* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  color: black;
}
body {
  background-color: #f0efef;
}

/* navbar */
.navbar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  align-items: center;
  padding: 1rem;
  background-color: transparent;
  backdrop-filter: blur(5px);
}
.rotate {
  transform: rotate(90deg);
}

.navtext {
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding-top: 10px;
}
.nav {
  transition: 0.3s ease;
  cursor: pointer;
}

.nav:hover {
  transform: scale(1.1);
  border-bottom: 2px solid #3081d0;
  color: #3081d0;
}
.hamburger {
  font-size: 44px;
  transition: 0.3s ease;
  cursor: pointer;
  display: none;
}

/* hero */
.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-image: url("./images/white-background.jpg");
  background-size: cover;
}
.hand {
  height: 40px;
  width: 40px;
}
.hero-text {
  text-align: left;
  margin-left: 15rem;
}
.intro {
  font-size: 1.8rem;
  font-weight: 500;
}
.main-text {
  font-size: 3rem;
}

.animated-hero {
  font-size: 1.6rem;
}
.animated-text {
  color: #3081d0;
  font-size: 1.8rem;
  font-weight: 700;
}
.hero-buttons {
  margin-top: 20px;
}
.github-button {
  background: transparent;
  border: none;
  transition: 0.3s ease;
}
.github-button:hover {
  transform: scale(1.2);
}

.github-icon {
  font-size: 44px;
  margin-right: 20px;
}
.linkedin-button {
  background: transparent;
  border: none;
  transition: 0.3s ease;
}
.linkedin-button:hover {
  transform: scale(1.2);
}

.linkedin-icon {
  font-size: 44px;
  margin-left: 20px;
}

.animated-image {
  height: 400px;
  width: 400px;
  margin-right: 10rem;
}
.skills {
  margin-top: 50px;
  align-items: center;
  font-size: 1.7rem;
  display: flex;
  gap: 15px;
  text-align: center;
}
.logos {
  display: flex;
  gap: 10px;
}
.logo-text {
  font-size: 12px;
  visibility: hidden;
}
.logo-icons {
  transition: 0.3s ease;
}
.logo-icons:hover {
  transform: scale(1.3);
  .logo-text {
    visibility: visible;
    transition: 0.3s ease;
  }
}
/*About me */
#about {
  background-color: #fff;
  width: 100%;
}
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 60%;
  margin: auto;
  margin-bottom: 150px;
  height: 80vh;
  align-items: center;
  gap: 25px;
}
.desk {
  width: 370px;
  height: 370px;
  text-align: center;
  border-radius: 50%;
}
.about-title {
  color: #3081d0;
  text-align: left;
}

/* Projects */
.projects-container {
  width: 60%;
  margin: auto;
  text-align: center;
}
.projects-title {
  color: #3081d0;
  margin-bottom: 50px;
  text-align: left;
}
.project-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
}
.project-card {
  background-color: #fff;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: row;
  gap: 3rem;
  padding: 1rem;
  margin-bottom: 25px;
  transition: 0.3s ease;
}
.project-card:hover {
  transform: scale(1.1);
}

.project-img {
  height: 300px;
  width: 100%;
  border-radius: 1rem;
  transition: 0.3s ease;
}
.project-img:hover {
  transform: scale(1.01);
}
.project-text {
  width: 30%;
  margin: auto;
}
.projects-stack {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 25px;
}
.p-text {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  color: #000;
  padding: 1rem 1.3rem;
}
.project-links {
  margin-top: 20px;
}
.project-button {
  margin: 10px;
  transition: 0.3s ease;
}
.project-button:hover {
  font-size: 20px;
  border-bottom: 2px solid #3081d0;
}
 /*Contact */
.contact {
  display: flex;
  align-items: center;
  width: 50%;
  margin: auto;
  text-align: left;
  height: 350px;
  gap: 25%;
}
.contact-main {
  color: #3081d0;
}
.contact-icon {
  font-size: 62px;
  border: 2px solid black;
  border-radius: 50%;
  padding: 10px;
  color: #3081d0;
}
.mail:hover {
  color: #3081d0;
}
.contact-p:hover {
  color: #3081d0;
}

/* Footer */ 
footer {
  background-color: black;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h3 {
  color: white;
}

@media screen and (max-width: 1400px) {
  #about {
    width: 100%;
  }
  .animated-image {
    margin-right: 25px;
  }
  .about-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 75%;
    margin: auto;
    margin-bottom: 150px;
    height: 80vh;
    align-items: center;
    text-align: center;
    gap: 25px;
  }
  .desk {
    height: 250px;
    width: 250px;
  }
  .about-title {
    text-align: center;
  }
  .projects-container {
    width: 80%;
    text-align: center;
  }
  .projects-title {
    text-align: center;
  }
  .contact {
    width: 75%;
  }
}

@media (max-width: 1200px) {
  .animated-image {
    display: none;
  }
  .hero-text {
    display: flex;
    flex-direction: column;
    text-align: left;
    margin: auto;
  }
  .desk {
    display: none;
  }
}

@media (max-width: 767px) {
  .navtext {
    display: none;
    transition: 0.5s ease;
  }
  .navbar {
    backdrop-filter: blur(50px);
  }
  .open {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 25px;
    transition: 0.5s ease-in-out;
  }

  .hamburger {
    display: flex;
    position: relative;
    transition: 0.5s ease-in-out;
  }
  .hero {
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .hero-text {
    margin: 30px;
    padding-top: 100px;
    text-align: center;
  }
  .skills {
    display: flex;
    flex-direction: column;
    padding-top: 25px;
  }
  .logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  .projects-container {
    width: 75%;
    text-align: left;
  }
  .project-text {
    text-align: center;
  }
  .projects-title {
    text-align: center;
  }
  .project-card {
    flex-direction: column;
    gap: 20px;
  }

  .project-img {
    height: auto;
    width: 100%;
    margin-bottom: ;
  }

  .project-text {
    margin-top: 10px;
    width: 100%;
    margin: auto;
  }

  .project-links {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }

  .contact {
    display: inline-block;
    width: 100%;
    text-align: center;
    padding-top: 20px;
  }
  .contact-title {
    padding-bottom: 15px;
  }
  .location {
    padding-bottom: 15px;
  }
   .about-para{
    font-size: .9rem;
    height: auto;
  }
  .about-title{
    font-size: 1.8rem;
  }
}
@media screen and (max-width: 479px) {
  /* start of phone styles */
  
  .hand {
    height: 25px;
    width: 25px;
  }
  .intro {
    font-size: 1rem;
  }
  .main-text {
    font-size: 2.5rem;
  }
 

  .animated-hero {
    font-size: 1rem;
  }
  .animated-text {
    font-size: 1.4rem;
  }
  .skills-name {
    font-size: 1.2rem;
  }
  .about-grid {
    display: flex;
    height: 100vh;
  }
  .desk {
    display: none;
  }
  .about-title {
    color: #3081d0;
    text-align: center;
  }
  #about{
    height: 110vh;
    padding: 20px auto 20px auto;

  }
  .about-grid{
    padding: 20px auto 20px auto;
  }
   .about-para{
    font-size: 0.9rem;
    height: auto;
  }
  .about-title{
    margin-top: 25px;
    font-size: 1.5rem;
  }
  #projects{
    margin-top: 20px;
  }

  
}
